# '''
# Находим минимальное положительное целое число, которого нет в списке.
# Если список содержит только отрицательные числа, верните 1.
# Все элементы являются целыми числами:
# Пример: [1,2,3,4,6] - Ответ 5
# Пример: [1,2,3] - Ответ 4
# Пример: [-1, -2, -6] - Ответ 1
# '''
# a = set()
# for i in range(1,7):
# 	a.add(i)
# b = {1,2,3,4,6}
# print(a.difference(b))


# a1 = (-1, -2, -3, -4)
# for i in a1:
# 	if i < 0:
# 		print(1)



# aa = set()
# a2 = {1, 2, 3}
# k = len(a2)
# k += 2
# for i in range(1, k):
# 	aa.add(i)
# print(aa.difference(a2))

# """
# Попросить пользователя ввести текст. В результате вывести процент букв
# в верхнем регистре (заглавные) и в нижнем регистре (прописные).
# """



# """
# "Аналог шифра цезаря ". Программа должна запрашивать элементы списка через пробел.
# После чего пользователь должен ввести значение для сдвига элементов списка.
# Значение может быть как положительным, так и отрицательным. Если значение положительное,
# элементы списка должны сдвигаться вправо, если отрицательное - влево. Результат необходимо вывести на экран:
# Введенные данные: [5,7,9,10,2], 2
# Результат:        [9,10,2,5,7]
# """


# """
# "Напишите функцию которая принимает в себя словарь где ключи это номера а значения страны.
# Попросите пользователя ввести страну или ключ и выдайте ему результат."
# d = {'1': 'kyrgyzstan', '2': 'kazahstan'}
# """
# d = {'1': 'kyrgyzstan', '2': 'kazahstan'}
# def dict(d):
#     b = input("Введите страну или ключ: ")
#     a = d.get(b)
#     if a != None:
#         print(a)
# dict(d)
# """
# 'С помощью lambda выведите числа фибоначи'
# """


# """
# 'С помощью рекурсии выведите факториал'
# """
# def factorial(n):
#     if n == 0:
#         return 1
#     return n*factorial(n-1)
#
# print(factorial(10))


# """
# 'С помощью рекурсии выполните перевод числа в двоичную систему счисления'
# "10 - 1010"
# "12 - 1100"
# "3 - 11"
# "15 - 1111""
# """
# def find(decimal_number):
#     if decimal_number == 0:
#         return 0
#     else:
#         return (decimal_number % 2 + 10 *
#                 find(int(decimal_number / 2)))
#
# print("10 = ",find(10))
# print("12 = ",find(12))
# print("3 = ",find(3))
# print("15 = ",find(15))


# """
# 'Найдите длину списка при помощи рекурсии'
# """
# def length(lst):
#     if not lst:
#         return 0
#     return 1 + length(lst[1:])
# a = [1, 2, 3, 'sadw', 1232]
# print("Длина списка равна: ", length(a))
